<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Farming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/liodys/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
  
    <link rel="stylesheet" href="style.css">
    <style>
body{
            background-color: #F1F8E9;
            text-align: center;

        }
       

.secondnav{
    display: flex;
    flex-direction: row;
    background-color: #388E3C;
    height: 80px;
    
    padding: 5px 25px;
    color: #ffffff;
    justify-content: space-evenly;
   z-index: 100;
   position: sticky;
   top: 0px;
   }
   .secondnav li{
    list-style-type: none;
    
   
   }
   .secondnav div{
    margin-left: -10px;
   }.first-nav-second{
    margin-left: 80px;
   }
   .first-nav-second img{
    max-width: 120px; 
    height: auto;
    position: relative;
    top: -130px;
  left:-160px
   
  

   }
   .first-nav-second h1{
    margin-left: 40px;
   }
  
   .center-second-nav{
   
       display: flex;
       justify-content: center;
      
       border-left: none;
       border-right: 0.1px solid #ffffff;
   
       
   }
   .center-second-nav li{
   list-style-type: none;
   margin-left: 10px;
   border-right: 0.1px solid #ffffff;
      
   }
   .center-second-nav li>a{
   
       text-decoration: none;
       font-family: 'FedraSansStd-medium', sans-serif;
       font-size: 16px;
       font-weight: 700;
       font-style: normal;
       line-height: 30px;
       color: #ffffff;
       padding: 10px;
       
   }
   .center-second-nav li>a:hover{
   color:    black ;
   
   }
   .third{
    display: flex;
   margin-left: -80px;
   margin-top: 30px;
   
}
.third li>a{
    font-family: 'FedraSansStd-medium', sans-serif;
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    line-height: 30px;
    color: #ffffff;
 text-align: center;
    text-decoration: none;
    text-indent: 10px;
background-color: black;
padding: 7px;
border-radius: 20px;


}
.third li{
    
    box-sizing: border-box;
    
  
}

.fa-search{

    font-size: 18px;
    margin-top: 10px;
    position: absolute;
    left: 70px;
    bottom: 10px;

}
.first-ul-item a{
    font-size: 26px;
    font-weight: 500;
}
.first-ul-item a{
    font-family: 'FedraSerifAStdBook', Georgia, serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    font-style: normal;
    color: #F5F5F5;
    text-decoration: none;
  }   
  .first-row{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 30px;
  }
  
  .dropdown-list{
    display: none;
    width: 137px;
    height: 90px;
    background-color: #ffffff;
   
    margin-left: -60px;
    margin-top: 10px;
   
    padding: 25px 35px;
   

}
.dropdown-main:hover .dropdown-list{
    display: block;
    position: absolute;
    background-color:#388E3C;
   
}


.dropdown-item{
    margin-top: 5px;
    
   
    
   
}
.english{
    margin-top: 100px;
}
  footer {
    background-color: #333; 
    color: #ffffff;
 width: 100%;
    margin-bottom: 20px;
    padding: 20px 0;

    text-align: center;
    
    font-family: FedraSansStd-A-medium;
}
.content{
    margin:20px 50px;
    width: 1100px;
    margin-left: 150px;
}

.footer {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
 flex-direction: row;
 max-width: 100%;

 
}

.logo-div-footer img {
    max-width: 120px; 
    height: auto;
    margin-left: 100px;
}

.footer-part h1 {
    font-size:20px ;
    font-family: FedraSansStd-A-medium;
    line-height: 19px;
    color: #ffffff;
    font-weight: 550;
    font-style: normal;
    letter-spacing: 1px;
    margin-left: 20px;
}
.footer-part{
    margin-top: 10px;
    text-align: center;
    font-size: 12px;

}

.icons-div {
    display: flex;
    justify-content: center;
    
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top:15px;
    margin-bottom: 30px;
}
.icons a{
    margin-left: 25px;
}
.icons-2 {
    
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 15px;
    margin-left: 30px;

}

.social-icon {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #3B5999;
}

.footer-hr hr {
    border: 1px solid  #ffffff;
    margin: 20px 0;
}

.footer-hr p {
    font-size: 0.875rem;
    margin-top: 10px;
}

.footer-hr>p a:hover {
    
   cursor: pointer;
   
    
}

.footer-hr>p a{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color:
    #ffffff;
    font-family: FedraSansStd-medium;
    text-decoration: none;
    margin-right: 10px;
    border-spacing: 5px;
    padding: 3px;
    
}
.location-details p{
    font-family:FedraSansStd-medium;
    margin-left: 100px;
    margin-top: 70px;
    position: relative;
    left: 40px;
    font-size: 14px;
}
.team-details 
{
    position: relative;
    top:60px;
   left: 60px;
    
    
}
.quicks-links{
    margin-left: 50px;
    margin-top: 90px;
}
.quicks-links a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    color: #ffffff;
  
   
}
.team-details p{
    font-family:FedraSansStd-medium;
    font-size: 12px;
    border-left:1px solid #8A8173;
    padding: 20px;
    text-transform:capitalize;
    
}

.social-icons a {
    color: #333;
    margin-right: 15px;
    font-size: 18px;
    transition: color 0.3s;
  
    
}
.name h1 {
    
    background-image: url('https://t4.ftcdn.net/jpg/06/78/70/07/360_F_678700717_TtD0NWhl0p1wUEDCbKD8bttsbsRbaeb6.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
    font-weight: 900;
    margin-left: 350px;
}
.bi-youtube:hover{
    color: #FF0000;
}
.bi-instagram:hover{
    color: #FF0C54;
}
.cta:hover{
    background-image: linear-gradient(to bottom left,red,green);

}
.buy-products{
    padding: 10px 5px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 100px;
    margin-left: 10px;
    width: 200px;
}

.section{
    margin:40px 0px;

    border-radius: 40px;
    padding: 30px;
    transition: transform 0.2s ease-in;

}
.section:hover{
    transform: scale(1.04);
    box-shadow: 0.5px 1px 1px 1px gray;
}
.language-links a{
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
   
    position: relative;
    top: 30px;
}
.engish{
    position: relative;
    text-align: center;
}

   </style>
</head>
<body>
    <nav class="secondnav">
        <div class="first-nav-second">
           
                <h1>FarmTech Solutions</h1>
                <a href="Home.html"><img src="logo farmers.png" alt=""></a>
                
        </div>
        
        <ul class="center-second-nav">
            <li class="second-nav-item"><a href="Home.html"><i class="fas fa-home" style="padding: 10px;"></i>Home</a>
            </li>
        <li class="second-nav-item"><a href="About-Us.html"><i class="fas fa-user" style="padding: 10px;"></i>About Us</a></li>
        <li class="second-nav-item"><a href="services.html"><i class="bi bi-tools" style="padding: 10px;" ></i>Services</a></li>
        <li class="second-nav-item"><a href="Gallery-Farmers.html"><i class="bi bi-images"style="padding: 10px;"></i>Gallery</a></li>
        <li class="second-nav-item"><a href="Clients.html"><i class="fas fa-certificate" style="padding: 10px;"></i>Clients</a></li>
        <li class="second-nav-item"><a href="JoinUs.html"><i class="bi bi-people"></i>
            Join Us</a></li>
        <li class="second-nav-item"><a href="ConatctUs.html"><i class="fas fa-envelope-open" style="padding: 10px;"></i>Contact</a></li>
        </ul>
     
        <div class="third">
           
               
          <a href=""><i class="fa-solid fa-file-search"></i></a>
           <li class="dropdown-main"><img src="https://cdn-icons-png.flaticon.com/128/552/552721.png" alt="" height="30px" width="">
            <ul class="dropdown-list">
                <li class="dropdown-item"><a href="Sign in.html">Sign in</a></li>
                <li class="dropdown-item"><a href="#">Settings</a></li>
            </ul></li>
           
        </div>
    </nav>
    <header>

        <h1>Chemical Farming</h1>
        <img src="https://media.istockphoto.com/id/1313860546/vector/greenbiotech.jpg?s=612x612&w=0&k=20&c=nzukZlsLNHbsWF7sZ26rrAnJUO7W6GndupLWsPxJe2k=" alt="Organic Farming Image" class="img">
        <h2>Select your language</h2>
        <nav class="language-links">
            <a href="#Telugu" class="Telugu-button">Telugu</a>
            <a href="#English" class="English-Button">English</a>
            <a href="#Hindi" class="Hindi-Button">Hindi</a>
        </nav>
    </header>
<section class="content" id="English">
        <div class="english">
        <h3>In English</h3>

        <p>Chemical farming involves using synthetic chemicals to control pests, diseases, and weeds, and to fertilize crops. Here's an overview:</p>
        <div class="section">
<h4>Chemical Farming Practices:</h4><ul>

<li>Pesticides: Insecticides, herbicides, and fungicides to control pests and diseases.</li>

<li>Synthetic Fertilizers: Chemical-based fertilizers (e.g., urea, ammonium nitrate) for plant nutrition.</li>

<li>Irrigation: Chemical-treated water for crop growth.</li></ul></div>
<div class="section">
<h4>Chemical Farming Methods:</h4><ul>

<li>Crop Protection: Applying pesticides and fungicides to prevent crop damage.</li>

<li>Soil Fumigation: Treating soil with chemicals to control pests and diseases.</li>

<li>Post-Harvest Treatment: Applying chemicals to preserve crops during storage.</li></ul></div>
<div class="section">
<h4>Common Chemicals Used:</h4><ul>

<li> Herbicides (e.g., glyphosate, atrazine)</li>

<li> Insecticides (e.g., pyrethroids, neonicotinoids)</li>

<li> Fungicides (e.g., copper-based, sulfur-based)</li>

<li> Synthetic fertilizers (e.g., urea, ammonium nitrate)</li></ul></div>
<div class="section">

<h4>Effects on Farmers:</h4><ul>

<li>Exposure to toxic chemicals</li>

<li> Health risks (e.g., cancer, respiratory issues)</li>

<li>Environmental contamination</li>
<li>Soil degradation</li>

<li>Water pollution</li></ul>
</div>
       </div>
</section>
         <section class="content" id="Telugu">
        <h3>In Telugu</h3>
         <div class="telugu-content">
        <p> రసాయనిక వ్యవసాయం అనేది తెగుళ్లు, వ్యాధులు మరియు కలుపు మొక్కలను నియంత్రించడానికి మరియు పంటలను సారవంతం చేయడానికి సింథటిక్ రసాయనాలను ఉపయోగించడం. ఇక్కడ ఒక అవలోకనం ఉంది:</p>
        <div class="section">
        
        <h4>రసాయన వ్యవసాయ పద్ధతులు:</h4><ul>
        
        <li>పురుగుమందులు: తెగుళ్లు మరియు వ్యాధులను నియంత్రించడానికి పురుగుమందులు, కలుపు సంహారకాలు మరియు శిలీంద్రనాశకాలు.</li>
        
        <li> సింథటిక్ ఎరువులు: మొక్కల పోషణ కోసం రసాయన ఆధారిత ఎరువులు (ఉదా. యూరియా, అమ్మోనియం నైట్రేట్)..</li>
        
        <li> నీటిపారుదల: పంట పెరుగుదలకు రసాయన శుద్ధి చేసిన నీరు.</li></ul> </div>
       
        <div class="section">
        
        
        <h4>వ్యవసాయ పద్ధతులు:</h4><ul>
        
        <li> పంట రక్షణ: పంట నష్టాన్ని నివారించడానికి పురుగుమందులు మరియు శిలీంద్రనాశకాలను ఉపయోగించడం..</li>
        
        <li> నేల ధూమపానం: తెగుళ్లు మరియు వ్యాధులను నియంత్రించడానికి రసాయనాలతో మట్టిని శుద్ధి చేయడం..</li>
        <li> పంట అనంతర చికిత్స: నిల్వ చేసే సమయంలో పంటలను సంరక్షించేందుకు రసాయనాలను ప్రయోగించడం..</li></ul></div>
        <div class="section">
        
        
        <h4>సాధారణంగా ఉపయోగించే రసాయనాలు:</h4>
        <ul>
        <li>కలుపు సంహారకాలు (ఉదా., గ్లైఫోసేట్, అట్రాజిన్).</li>
        
        <li> క్రిమిసంహారకాలు (ఉదా., పైరెథ్రాయిడ్స్, నియోనికోటినాయిడ్స్).</li>
        <li> శిలీంద్రనాశకాలు (ఉదా., రాగి-ఆధారిత, సల్ఫర్-ఆధారిత.</li>)
        
        <li> సింథటిక్ ఎరువులు (ఉదా., యూరియా, అమ్మోనియం నైట్రేట్).</li></ul></div>
        <div class="section">
        
        
        <h4>రైతులపై ప్రభావం:<h4><ul>
        
        <li> విష రసాయనాలకు గురికావడం.</li>
        
        <li> ఆరోగ్య ప్రమాదాలు (ఉదా., క్యాన్సర్, శ్వాసకోశ సమస్యలు).</li>
        
        <li> పర్యావరణ కాలుష్యం.</li>
        
        <li> నేల క్షీణత.</li>
        
        <li> నీటి కాలుష్యం.</li></ul></div>
        </div>
         </section>
          <div class="content" id="Hindi">
                    <h3>In Hindi</h3>
                    <div class="Hindi-content">
                   
        
        <p>रासायनिक खेती में कीटों, बीमारियों और खरपतवारों को नियंत्रित करने और फसलों को उर्वरक देने के लिए सिंथेटिक रसायनों का उपयोग करना शामिल है। यहाँ एक सिंहावलोकन है:</p>
        
        <div class="section">
        <h4>रासायनिक खेती के तरीके:</h4><ul>
        
        <li>कीटनाशक: कीटों और बीमारियों को नियंत्रित करने के लिए कीटनाशक, शाकनाशी और कवकनाशी।.</li>
        
        <li> सिंथेटिक उर्वरक: पौधों के पोषण के लिए रसायन आधारित उर्वरक (जैसे, यूरिया, अमोनियम नाइट्रेट)।.</li>
        
        <li> सिंचाई: फसल वृद्धि के लिए रसायन-उपचारित पानी।.</li></ul></div>
        <div class="section">
        <h4>
        रासायनिक खेती के तरीके:</h4><ul>
        
        <li> फसल सुरक्षा: फसल क्षति को रोकने के लिए कीटनाशकों और कवकनाशी का उपयोग करना।.</li>
        
        <li> मृदा धूम्रीकरण: कीटों और बीमारियों को नियंत्रित करने के लिए रसायनों के साथ मिट्टी का उपचार करना।.</li>
        
        <li> कटाई के बाद का उपचार: भंडारण के दौरान फसलों को संरक्षित करने के लिए रसायनों का उपयोग करना।.</li></ul></div>
        
        <div class="section"><h4>
        प्रयुक्त सामान्य रसायन:</h4><ul>
        
        <li> शाकनाशी (जैसे, ग्लाइफोसेट, एट्राज़िन).</li>
        
        <li> कीटनाशक (जैसे, पाइरेथ्रोइड्स, नियोनिकोटिनोइड्स).</li>
        
        <li> कवकनाशी (जैसे, तांबा-आधारित, सल्फर-आधारित).</li>
        
        <li> सिंथेटिक उर्वरक (जैसे, यूरिया, अमोनियम नाइट्रेट).</li></ul></div>
        <div class="section">
        <h4>किसानों पर प्रभाव:</h4><ul>
        
        <li>विषैले रसायनों के संपर्क में आना</li>
        
        <li>स्वास्थ्य जोखिम (जैसे, कैंसर, श्वसन संबंधी समस्याएं)</li>
        
        <li>पर्यावरण प्रदूषण</li>
        
        <li>मृदा क्षरण</li>
        <li>. जल प्रदूषण</li></ul></div>
        <div>
        </div>
        <a href="Products Buying.html#Chemical-buy" class="buy-products">
            Buy Products
        </a>
        
        </section>
                    </div>
          </div>
        <footer>
            <div class="footer">
                
                    <div class="logo-div-footer">
                    
                    <img src="logo farmers.png" alt="">
                    </div>
            
            
                <div class="footer-part">
        
                    <h1>Find Us On Social Media</h1>
                    <div class="icons-div icons-vi">
                    <div class="icons">
                    <a href="https://www.facebook.com" class="social-icon" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.twitter.com" class="social-icon" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon" target="_blank"><i class="bi bi-linkedin"></i></a>
                   
                   
                </div>
                <div class="icons-2 icons-vi">
                    <a href="https://www.youtube.com" class="social-icon" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com" class="social-icon" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
               
            </div>
            
        </div>
        <div class="location-details">
            <p><i class="bi bi-geo-alt"></i>
                Syndicate Bank Colony,<br>
                Plot No 68, Road No 4,<br>
                Miyapur, Hyderabad,<br>
                Telangana 500049,<br>
                India</p>
        </div>
        <div class="quicks-links">
            <a href="About-Us.html"><i class="fas fa-user" style="padding: 10px;"></i>About Us</a>
               <a href="services.html"><i class="bi bi-tools" style="padding: 10px;" ></i>Services</a>
             <a href="ConatctUs.html"><i class="fas fa-envelope-open" style="padding: 10px;"></i>Contact</a>
                <a href="JoinUs.html"><i class="bi bi-handshake" ></i>Join Us</a></li>
               <a href="Clients.html"><i class="fas fa-certificate" style="padding: 10px;"></i>Clients</a>
        
        </div>
        <div class="team-details">
            <p>
                Website powered by  <br>
                Designed By </p>
        </div>
            </div>
            
            <div class="footer-hr">
                <hr>
                <p>&copy;2024 DRF Foundation. All Rights Reserved. <a href="">Terms & Conditions</a><a href="">Privacy Policy</a></p>
            </div>
        
        </footer>
    
</body>
</html>