<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">


    <title>FarmTech Solutions-Contact Us</title>
    <style>
       body{
            background-color: #F1F8E9;

        }
        .total{
            margin-bottom: 60px;
        }
       .total h1{
        color: #388E3C;
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
       }
.total h2{
    color: #388E3C;
    margin-left: 40px;
}
.secondnav{
    display: flex;
    flex-direction: row;
    background-color: #388E3C;
    height: 80px;
    
    padding: 5px 25px;
    color: #ffffff;
    justify-content: space-evenly;
   z-index: 100;
   position: sticky;
   top: 0px;
   }
   .secondnav li{
    list-style-type: none;
    
   
   }
   .secondnav div{
    margin-left: -10px;
   }.first-nav-second{
    margin-left: 50px;
   }
   .first-nav-second img{
    max-width: 120px; 
    height: auto;
    margin-left: -80px;
   
    margin-top: -120px;

   }
   .first-nav-second h1{
    margin-left: 40px;
   }
  
   .center-second-nav{
   
       display: flex;
       justify-content: center;
      
       border-left: none;
       border-right: 0.1px solid #ffffff;
   
       
   }
   .center-second-nav li{
   list-style-type: none;
   margin-left: 10px;
   border-right: 0.1px solid #ffffff;
      
   }
   .center-second-nav li>a{
   
       text-decoration: none;
       font-family: 'FedraSansStd-medium', sans-serif;
       font-size: 16px;
       font-weight: 700;
       font-style: normal;
       line-height: 30px;
       color: #ffffff;
       padding: 10px;
       
   }
   .center-second-nav li>a:hover{
   color:   black;
   
   }
   .third{
    display: flex;
   margin-left: -80px;
   margin-top: 30px;
   
}
.third li>a{
    font-family: 'FedraSansStd-medium', sans-serif;
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    line-height: 30px;
    color: #ffffff;
 text-align: center;
    text-decoration: none;
    text-indent: 10px;
background-color: black;
padding: 7px;
border-radius: 20px;


}
.third li{
    
    box-sizing: border-box;
    
  
}

.fa-search{

    font-size: 18px;
    margin-top: 10px;
    position: absolute;
    left: 70px;
    bottom: 10px;

}
.first-ul-item a{
    font-size: 26px;
    font-weight: 500;
}
.first-ul-item a{
    font-family: 'FedraSerifAStdBook', Georgia, serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    font-style: normal;
    color: #F5F5F5;
    text-decoration: none;
  }   
  .first-row{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 30px;
  }

.dropdown-list{
    display: none;
    width: 124px;
    height: 90px;
    background-color: #ffffff;
   
    margin-left: -60px;
    margin-top: 10px;
   
    padding: 25px 35px;
   

}
.dropdown-main:hover .dropdown-list{
    display: block;
    position: absolute;
    background-color:#388E3C;
   
}


.dropdown-item{
    margin-top: 5px;
   
}

  footer {
    background-color: #333; 
    color: #ffffff;
 

    padding: 20px 0;
    
    text-align: center;
    
    font-family: FedraSansStd-A-medium;
}

.footer {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
 flex-direction: row;

 
}

.logo-div-footer img {
    max-width: 120px; 
    height: auto;
    margin-left: 100px;
}

.footer-part h1 {
    font-size:20px ;
    font-family: FedraSansStd-A-medium;
    line-height: 19px;
    color: #ffffff;
    font-weight: 550;
    font-style: normal;
    letter-spacing: 1px;
    margin-left: 20px;
}
.footer-part{
    position: relative;
    top:60px;
    left: 90px;

}

.icons-div {
    display: flex;
    justify-content: center;
    
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top:15px;
    margin-bottom: 30px;
}
.icons a{
    margin-left: 25px;
}
.icons-2 {
    
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 15px;
    margin-left: 30px;

}

.social-icon {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #3B5999;
}

.footer-hr hr {
    border: 1px solid  #ffffff;
    margin: 20px 0;
}

.footer-hr p {
    font-size: 0.875rem;
    margin-top: 10px;
}

.footer-hr>p a:hover {
    
   cursor: pointer;
   
    
}

.footer-hr>p a{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color:
    #ffffff;
    font-family: FedraSansStd-medium;
    text-decoration: none;
    margin-right: 10px;
    border-spacing: 5px;
    padding: 3px;
    
}
.location-details p{
    font-family:FedraSansStd-medium;
    margin-left: 100px;
    margin-top: 70px;
    position: relative;
    left: 40px;
    font-size: 14px;
}
.team-details 
{
    position: relative;
    top:60px;
   left: 60px;
    
    
}
.quicks-links{
    margin-left: 50px;
    margin-top: 90px;
}
.quicks-links a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    color: #ffffff;
  
   
}
.team-details p{
    font-family:FedraSansStd-medium;
    font-size: 12px;
    border-left:1px solid #8A8173;
    padding: 20px;
    text-transform:capitalize;
    
}

.social-icons a {
    color: #333;
    margin-right: 15px;
    font-size: 18px;
    transition: color 0.3s;
  
    
}
.name h1 {
    margin-left: 500px;
    background-image: url('https://t4.ftcdn.net/jpg/06/78/70/07/360_F_678700717_TtD0NWhl0p1wUEDCbKD8bttsbsRbaeb6.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
    font-weight: 900;
}
.bi-youtube:hover{
    color: #FF0000;
}
.bi-instagram:hover{
    color: #FF0C54;
}
.cta:hover{
    background-image: linear-gradient(to bottom left,red,green);

}
.social-icons a:hover {
    color: #4CAF50;
    
    
}
.support {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    
    padding: 10px;
    background-color: #f5f5f5;
    width: 98%;
margin: 0px 10px;
    height: 100%;
    justify-content: space-evenly;
    
}
.card {
   
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
 
    transition: transform 0.3s ease-in-out;
    height: 440px;
   
    padding: 10px 10px;
    
    margin-top: 10px;
    padding-left:26px;

   
   
}

.card:hover {
    transform: scale(1.05);
    background-color: #fff;
    box-shadow: 2px 0.5px 10px 0.5px black;
    
}

.card-head {
    text-align: center;
   
}

.card-head figure {
    margin: 0;
}

.card-head img {
    width: 150px;
    height: 200px;
    border-radius: 10px 10px 0 0;
    background-color: transparent;
}

.card-head figcaption {
    font-size: 12px;
    color: 
    rgb(33, 33, 33);
    text-align: center;
    font-weight: 400;
    font-family: 'Inter', -apple-system, Helvetica, Arial, sans-serif; 
    line-height: 20px;
}
.card-head figcaption:hover{
    color: 
    rgb(40, 116, 240);
}


.card-body {
    padding: 5px;
    text-align: center;
    margin-top: -30px;

}

.card-body h4 {
    font-size: 16px;
    font-weight: 600;
    color: #4CAF50;
    margin-top: -10px;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}
.card-body p{

font-size: 12px;
    color: 
    
rgb(135, 135, 135);
width: 100%;
    text-align: center;
    font-weight: 400;
    font-family: 'Inter', -apple-system, Helvetica, Arial, sans-serif;
    
     
    line-height: 17px;
}

.card-footer {

  
    text-align: justify;
    height: 10px;
    margin: -10px;
    width: 100%;
    text-align: center;
    gap: 10px;

}

.card-footer p {
   
font-size: 16px;
    color: 
rgb(135, 135, 135);

    text-align: center;
    font-weight: 500;
    font-family: 'Inter', -apple-system, Helvetica, Arial, sans-serif;  
    line-height: 22px;
    padding-bottom: 5px;
    
}

.card-footer>p >del {
    color: #999;
    position: relative;
    
    left: 5px;
    margin-right: 12px;
}

.card-footer a {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out;
    
}

.card-footer a:hover {
    background-color: #388E3C;
}

.card-footer p span {
    color: #D32F2F;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
    
}
.card-footer a{
    
}

.chemical-farming{
    display: flex;
    flex-direction: column;
}
.organic-farming{
    display: flex;
    flex-direction: column;
}
.Groceries{
    display: flex;
    flex-direction: column;
}
.rating{
    background-color: #4CAF50;
    color: white !important;
    padding:3px 8px;
    border-radius: 5px;
    margin-left: -6px;
    font-size:16px !important;


}
.rating::after{
    content:'★';
    position: relative;
    left: 4px;
    padding-right: 2.5px;
}
.members{
    color: #999 !important;
    font-size: 12px !important;
    font-weight:500 !important;
}
.off{
    font-weight:600 !important;
    font-size:14px !important;
    margin-left:-2px !important;
}
 </style>

</head>

<body>
    <nav class="secondnav">
        <div class="first-nav-second">
            
                <h1>FarmTech Solutions</h1>
                <a href="Home.html"><img src="logo farmers.png" alt=""></a>
        </div>
        
        <ul class="center-second-nav">
            <li class="second-nav-item"><a href="Home.html"><i class="fas fa-home" style="padding: 10px;"></i>Home</a>
            </li>
        <li class="second-nav-item"><a href="About-Us.html"><i class="fas fa-user" style="padding: 10px;"></i>About Us</a></li>
        <li class="second-nav-item"><a href="services.html"><i class="bi bi-tools" style="padding: 10px;" ></i>Services</a></li>
        <li class="second-nav-item"><a href="Gallery-Farmers.html"><i class="bi bi-images"style="padding: 10px;"></i>Gallery</a></li>
        <li class="second-nav-item"><a href="Clients.html"><i class="fas fa-certificate" style="padding: 10px;"></i>Clients</a></li>
        <li class="second-nav-item"><a href="JoinUs.html"><i class="bi bi-people"></i>
            Join Us</a></li>
        <li class="second-nav-item"><a href="ConatctUs.html"><i class="fas fa-envelope-open" style="padding: 10px;"></i>Contact</a></li>
        </ul>
     
        <div class="third">
           
               
          <a href=""><i class="fa-solid fa-file-search"></i></a>
           <li class="dropdown-main"><img src="https://cdn-icons-png.flaticon.com/128/552/552721.png" alt="" height="30px" width="">
            <ul class="dropdown-list">
                <li class="dropdown-item"><a href="Sign in.html">Sign in</a></li>
                <li class="dropdown-item"><a href="#">Settings</a></li>
            </ul></li>
           
        </div>
    </nav>
    <section class="total">
<section class="Chemical-buy">
<div class="chemical-farming">
    <h1>Chemical Farming</h1>
    <div class="chemical-Fertizers">
        <h2>Fertilizers</h2>
<div class="container">
    <div class="container">
     
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/2/393832054/WQ/GB/WN/9594550/chlorpyrifos-20-ec-insecticide-500x500.png" alt="Chlorpyrifos">
                    <figcaption>
                        <h2>Chlorpyrifos</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Chlorpyrifos 50% EC, a broad-spectrum insecticide for the control of termites, mosquitoes, and flies.</p>
                <h4>AgroBest</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.2</span> <span class="members">(256)</span> <i class=""></i><span>15%</span></span><span class="off">off</span><del>₹250</del><i class=""></i>₹212</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/11/FC/UB/PZ/163195891/malathion-50-e-c-.png" alt="Malathion">
                    <figcaption>
                        <h2>Malathion</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Malathion 50% EC, a popular insecticide used to control a wide range of insects on crops and vegetables.</p>
                <h4>GreenGrow</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.5</span> <span class="members">(321)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹320</del><i class=""></i>₹288</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>

        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://www.rallis.com/Upload/Images/thumbnail/koranda-images-thumb.png" alt="Cypermethrin">
                    <figcaption>
                        <h2>Cypermethrin</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Cypermethrin 10% EC, a fast-acting insecticide for the control of a variety of pests in agriculture and home gardens.</p>
                <h4>PestGuard</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.0</span> <span class="members">(150)</span> <i class=""></i><span>25%</span></span><span class="off">off</span><del>₹500</del><i class=""></i>₹375</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>

        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://www.rallis.com/Upload/Images/thumbnail/tatamida-v3-small.png" alt="Imidacloprid">
                    <figcaption>
                        <h2>Imidacloprid</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Imidacloprid 17.8% SL, a systemic insecticide effective against sucking pests in crops like cotton and rice.</p>
                <h4>FarmPro</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.3</span> <span class="members">(300)</span> <i class=""></i><span>30%</span></span><span class="off">off</span><del>₹600</del><i class=""></i>₹420</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
    </div>
    
   
</div>
</div>
<div class="chemical-Seeds">
    <h2>Seeds</h2>
    <div class="container">
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://agribegri.com/productthumbimage/thumb222255_325a63f1548003651e0c44cb83f0934a-05-05-21-11-27-51.webp" alt="Chemical Seed Image">
                    <figcaption>
                        <h2>Bayer Hybrid Seeds</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Bayer Hybrid Maize Seeds for enhanced yield, disease resistance, and crop sustainability - 1 kg</p>
                <h4>Bayer CropScience</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.7</span> <span class="members">(433)</span> <i class=""></i><span>15%</span></span><span class="off">off</span><del>₹500</del><i class=""></i>₹425</p>
                <a href="">Shop now</a>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/0722/2059/products/Artboard1copy5-2_1_de49dae6-35c8-4226-a6ba-afd900d09e3a.webp?v=1676035498" alt="Chemical Seed Image">
                    <figcaption>
                        <h2>Syngenta Sorghum Seeds</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Syngenta Sorghum Seeds for improved drought resistance and pest protection, ensuring high yields - 500 gm</p>
                <h4>Syngenta</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.1</span> <span class="members">(220)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹300</del><i class=""></i>₹270</p>
                <a href="">Shop now</a>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://www.rallis.com/Upload/PDF/MM9333-big.png" alt="Chemical Seed Image">
                    <figcaption>
                        <h2>Rallis India Hybrid Seeds</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Rallis India Hybrid Seeds for better germination rates and disease resistance, ensuring healthy crop growth - 1 kg</p>
                <h4>Rallis India</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.9</span> <span class="members">(484)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹600</del><i class=""></i>₹480</p>
                <a href="">Shop now</a>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://images.jdmagicbox.com/quickquotes/images_main/dhanalaxmi-seeds-10-10-2020-0050-219908088-59abd.png" alt="Chemical Seed Image">
                    <figcaption>
                        <h2>UPL Cotton Seeds</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>UPL Cotton Seeds for superior yield and better adaptability to various growing conditions - 500 gm</p>
                <h4>UPL Limited</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.2</span> <span class="members">(296)</span> <i class=""></i><span>18%</span></span><span class="off">off</span><del>₹550</del><i class=""></i>₹451</p>
                <a href="">Shop now</a>
            </div>
        </div>
    </div>

</div>
<div class="chemical-Pesticides">
    <h2>Pesticides</h2>
    <div class="container">
        
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/0722/2059/files/1_310e9328-bb46-4a49-9cc9-b7ae99953733.webp?v=1684234391" alt="Pesticide Image">
                    <figcaption>
                        <h2>Herbicide</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Syngenta Touchdown Herbicide for effective weed control in various crops, providing long-lasting protection for your fields - 1 L</p>
                <h4>Bayer CropScience</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.4</span> <span class="members">(306)</span> <i class=""></i><span>15%</span></span><span class="off">off</span><del>₹320</del><i class=""></i>₹272</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/0722/2059/products/1_8_ec2110d1-c451-4bbf-850f-25db116ff756.webp?v=1671454955" alt="Pesticide Image">
                    <figcaption>
                        <h2>Insecticide</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Bayer Confidor 200 SL Insecticide for reliable pest control in crops such as cotton and vegetables, ensuring crop safety - 100 ml</p>
                <h4>Bayer CropScience</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.1</span> <span class="members">(240)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹450</del><i class=""></i>₹405</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
   
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/0722/2059/products/1_5_04481641-dbaf-4d72-9fab-115c08ba9b02.webp?v=1671450359" alt="Pesticide Image">
                    <figcaption>
                        <h2>Fungicide</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Syngenta Ridomil Gold for effective disease control in plants, offering strong protection against soil and seed-borne diseases - 250 gm</p>
                <h4>Bayer CropScience</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.6</span> <span class="members">(340)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹500</del><i class=""></i>₹400</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-head">
                <figure>
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/4/406654207/ZR/RM/TN/82535780/zinc-oxide-39-5-sc-fco-approved-zincoox-500x500.png" alt="Pesticide Image">
                    <figcaption>
                        <h2>Seed Treatment Chemical</h2>
                    </figcaption>
                </figure>
            </div>
            <div class="card-body">
                <p>Rallis India Acelan Seed Treatment Chemical ensures improved germination and healthy crop growth, suitable for a variety of seeds - 100 gm</p>
                <h4>Bayer CropScience</h4>
            </div>
            <div class="card-footer">
                <p><span class="rating">4.7</span> <span class="members">(456)</span> <i class=""></i><span>18%</span></span><span class="off">off</span><del>₹250</del><i class=""></i>₹205</p>
                <a href="buying.html">Shop now</a>
            </div>
        </div>
    </div>
</section> 
</div>
</div>
<section class="Organic-buy">
<div class="organic-farming" >
    <h1>Organic Farming</h1>
    <div class="organic-Fertilizers">
        <h2>Fertilizers</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://www.indoramafertilizers.com/images/urea-2.png" alt="Urea Fertilizer">
                        <figcaption>
                            <h2>Urea Fertilizer</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Urea is a nitrogen-rich fertilizer that promotes green leafy growth in crops and increases yields - 50 kg</p>
                    <h4>Big haat</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.4</span> <span class="members">(416)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹800</del><i class=""></i>₹720</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://m.media-amazon.com/images/I/51Y4Yb9QjVL.SY445_SX342_QL70_FMwebp.jpg" alt="DAP Fertilizer">
                        <figcaption>
                            <h2>DAP Fertilizer</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Diammonium Phosphate (DAP) is an excellent source of phosphorus and nitrogen, ideal for all crops - 50 kg</p>
                    <h4>Big haat</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.1</span> <span class="members">(329)</span> <i class=""></i><span>15%</span></span><span class="off">off</span><del>₹1200</del><i class=""></i>₹1020</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src=https://markatdirect.com/image/images/668174bd82470.webp?p=full" alt="Pottasic Fertilizer">
                        <figcaption>
                            <h2>Potassic Fertilizer</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Potassic fertilizers boost disease resistance and drought tolerance by providing essential potassium - 1kg</p>
                    <h4>Big haat</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.9</span> <span class="members">(496)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹660</del><i class=""></i>₹594</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://nordfert.com/wp-content/uploads/2021/04/kanister-Humicare-22-768x768.png" alt="Liquid Fertilizer">
                        <figcaption>
                            <h2>Liquid Fertilizer</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Liquid fertilizers offer quick nutrient absorption and targeted application for rapid plant growth - 1 lt</p>
                    <h4>Big haat</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span> <span class="members">(416)</span> <i class=""></i><span>15%</span></span><span class="off">off</span><del>₹1000</del><i class=""></i>₹850</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="organic-Seeds">
        <h2>Seeds</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/AF/ZW/IH/12643348/tomato-seeds-500x500.jpg" alt="Tomato Seeds">
                        <figcaption>
                            <h2>Tomato Seeds</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>High-yielding hybrid tomato seeds for disease-resistant, healthy plants with improved fruit quality - 100 gm</p>
                    <h4>Advanta</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.6</span> <span class="members">(380)</span> <i class=""></i><span>25%</span></span><span class="off">off</span><del>₹400</del><i class=""></i>₹300</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://m.media-amazon.com/images/I/51ibhrZaB3L.AC_UF350,350_QL80.jpg" alt="corn Seeds">
                        <figcaption>
                            <h2>Corn Seeds</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Corn seeds are high-yielding and versatile, essential for producing a range of products from food to biofuel - 100 gm</p>
                    <h4>Advanta</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.8</span> <span class="members">(469)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹600</del><i class=""></i>₹540</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://www.syngenta.co.in/sites/g/files/kgtney376/files/styles/syn_full_width_scale/public/media/image/2021/10/06/s_1011.png?itok=yLb0bC_j" alt="Paddy Seeds">
                        <figcaption>
                            <h2>Paddy Seeds</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>High-yielding hybrid tomato seeds for disease-resistant, healthy plants with improved fruit quality - 100 gm</p>
                    <h4>Advanta</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.1</span> <span class="members">(236)</span> <i class=""></i><span>8%</span></span><span class="off">off</span><del>₹500</del><i class=""></i>₹460</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOXHUHQkODeyyX0TJLOYxCs0ge6J3EVVwrKw&s" alt="Wheat Seeds">
                        <figcaption>
                            <h2>Wheat Seeds</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Certified wheat seeds for high yields and resistance to common diseases - 25 kg</p>
                    <h4>Advanta</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span> <span class="members">(478)</span> <i class=""></i><span>12%</span></span><span class="off">off</span><del>₹700</del><i class=""></i>₹616</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="organic-Pesticides">
        <h2>Pesticides</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmH8CMRQa4ZebbcB1X_AYOVIxXMoiaH1U-qg&usqp=CAU" alt="Insecticide">
                        <figcaption>
                            <h2>Insecticide</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Bayer Confidor for effective control of aphids, whiteflies, and other pests in vegetable and fruit crops - 100 ml</p>
                    <h4>Farm Tech</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.9</span> <span class="members">(456)</span><i class=""></i><span>15%</span><span class="off">off</span><del>₹600</del><i class=""></i>₹510</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://tstanes.com/wp-content/uploads/2024/01/Anndham.png" alt="Herbicide">
                        <figcaption>
                            <h2>Herbicide</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Roundup Glyphosate Herbicide for broad-spectrum weed control, suitable for various crops - 1 L</p>
                    <h4>Farm Tech</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.0</span>  <span class="members">(209)</span><i class=""></i><span>20%</span><span class="off">off</span><del>₹750</del><i class=""></i>₹600</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://gujratpesticides.com/web/image/5466-5de03d8d/DOUBLE%20GROWTH%201KG.webp" alt="Fungicide">
                        <figcaption>
                            <h2>Fungicide</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>
                        Double Growth Fungicide containing 10% Tebuconazole and 65% Sulphur WG protects crops from fungal infections - 100 ml</p>
                    <h4>Farm Tech</h4>
                </div>
                <div class="card-footer">
                    <p> <span class="rating">4.2</span> <span class="members"> (324)</span><i class=""></i><span>10%</span></span><span class="off">off</span><del>₹450</del><i class=""></i>₹405</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://agrounik.com/wp-content/uploads/2019/12/0010_1912_Erwix-1L-1-275x275.png" alt="Bactericide">
                        <figcaption>
                            <h2>Bactericide</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Erwix is a bactericide that works well in both conventional and organic agriculture to combat phytopathogenic bacteria  - 100 ml</p>
                    <h4>Farm Tech</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span> <span class="members">(463)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹1000</del><i class=""></i>₹800</p>
                    <a href="buying.html">Shop now</a>
                </div>
            </div>
        </div>
    </div>   
</div>
</section>
<div class="Groceries">
    <h1>Groceries</h1>
    <div class="Groceries-vegetables">
        <h2>Vegetables</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://images.pexels.com/photos/1327838/pexels-photo-1327838.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tomatoes">
                        <figcaption>
                            <h2>Tomatoes</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Fresh, organic tomatoes, rich in flavor and packed with nutrients.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span> <span class="members">(463)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹40/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://4.imimg.com/data4/EF/EG/MY-36340621/potato-500x500.png" alt="Potatoes">
                        <figcaption>
                            <h2>Potatoes</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Potatoes are versatile, nutrient-rich tubers and a global staple food.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.3</span> <span class="members">(413)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹40/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/premium-photo/cauliflower-wooden-box-fresh-vegetables-wooden-background-top-view-copy-space_636537-38540.jpg" alt="Cauli flower">
                        <figcaption>
                            <h2>cauli flower</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Cauliflower is a healthy, adaptable cruciferous vegetable.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.8</span> <span class="members">(243)</span> <i class=""></i><span>25%</span></span><span class="off">off</span><del>₹40</del><i class=""></i>₹30/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://individualfitnessllc.com/wp-content/uploads/2022/04/health-benefits-of-carrots.jpg" alt="Carrots">
                        <figcaption>
                            <h2>Carrots</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Crunchy, organic carrots, perfect for salads and snacks.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.2</span> <span class="members">(360)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹40/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="Groceries-Leafy-vegetables">
        <h2>Leafy Vegetables</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/chinese-broccoli-vegetables_1203-6831.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Spinach">
                        <figcaption>
                            <h2>Spinach</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Fresh, organic spinach leaves, perfect for salads and cooking.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.4</span> <span class="members">(340)</span> <i class=""></i><span>50%</span></span><span class="off">off</span><del>₹40</del><i class=""></i>₹20/bunch</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://png.pngtree.com/png-vector/20240126/ourmid/pngtree-high-definition-of-fresh-green-coriander-leaf-isolated-salad-leaf-png-png-image_11496154.png" alt="Coriander">
                        <figcaption>
                            <h2>Coriander</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Coriander is a fragrant herb used for its flavorful leaves and seeds.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.8</span> <span class="members">(467)</span> <i class=""></i><span>50%</span></span><span class="off">off</span><del>₹40</del><i class=""></i>₹20/bunch</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/white-vegetable-healthy-fresh-natural_1203-5946.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Lettuce">
                        <figcaption>
                            <h2>Lettuce</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Organic lettuce, crisp and fresh, ideal for sandwiches and wraps.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.6</span> <span class="members">(412)</span> <i class=""></i><span>5%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹47/bunch</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://dinosaofood.co/wp-content/uploads/2022/02/%E0%B8%9C%E0%B8%B1%E0%B8%81%E0%B9%82%E0%B8%82%E0%B8%A1%E0%B9%84%E0%B8%97%E0%B8%A2-400x400.png" alt="Amaranthus">
                        <figcaption>
                            <h2>Amaranthus</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Organic lettuce, crisp and fresh, ideal for sandwiches and wraps.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.3</span> <span class="members">(369)</span> <i class=""></i><span>33%</span></span><span class="off">off</span><del>₹30</del><i class=""></i>₹20/bunch</p>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="Groceries-fruits">
        <h2>Fruits</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/apples-basket_2829-18049.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Apples">
                        <figcaption>
                            <h2>Apples</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Sweet, organic apples, full of antioxidants and fiber.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.5</span> <span class="members">(298)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹150</del><i class=""></i>₹20/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://paudhshala.com/media/catalog/product/cache/cddf5fb8ab734d8b46ea9aa1099e7b62/k/e/kesar-mango-plant-for-sale.jpg" alt="Mangoes">
                        <figcaption>
                            <h2>Mangoes</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Mango is a sweet, tropical fruit known for its juicy flavor.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.1</span> <span class="members">(168)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹150</del><i class=""></i>₹135/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/bananas-basket-wooden-plaster_176474-10351.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Bananas">
                        <figcaption>
                            <h2>Bananas</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Rich in potassium, these bananas are perfect for a quick snack.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.3</span> <span class="members">(358)</span> <i class=""></i><span>8%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹20/dozen</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://cdn.britannica.com/24/174524-050-A851D3F2/Oranges.jpg" alt="Oranges">
                        <figcaption>
                            <h2>Orange</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Orange is a citrus fruit prized for its tangy, sweet flavor and high vitamin C content.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span> <span class="members">(324)</span> <i class=""></i><span>8%</span></span><span class="off">off</span><del>₹50</del><i class=""></i>₹46/dozen</p>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="Groceries-grains-cereals">
        <h2>Grains and Cereals</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/vertical-view-tasty-rice-meal-brown-small-pot-wooden-spoon-blue-background_140725-131407.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Rice">
                        <figcaption>
                            <h2>Basmati Rice</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Premium quality basmati rice, long and aromatic grains.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.2</span> <span class="members">(247)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹90</del><i class=""></i>₹81/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-vector/realistic-wheat-composition_1284-22993.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Wheat Flour">
                        <figcaption>
                            <h2>Wheat Flour</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Organic wheat flour, perfect for soft and fluffy chapatis.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.8</span><span class="members">(400)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹120</del><i class=""></i>₹100/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://5.imimg.com/data5/IX/QG/QM/SELLER-14621244/jowar-grain-500x500.JPG" alt="Jowar">
                        <figcaption>
                            <h2>Jowar</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Jowar is a nutritious, drought-resistant grain widely cultivated for food and fodder.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.3</span><span class="members">(359)</span> <i class=""></i><span>7%</span></span><span class="off">off</span><del>₹60</del><i class=""></i>₹56/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://www.mypunepulse.com/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-3.57.13-PM-jpg-e1700716312441.webp" alt="Ragi">
                        <figcaption>
                            <h2>Ragi</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Ragi is a highly nutritious grain rich in calcium and commonly used in healthy diets.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.9</span><span class="members">(497)</span> <i class=""></i><span>20%</span></span><span class="off">off</span><del>₹120</del><i class=""></i>₹100/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
    </div>

    <div class="Groceries-pulses-legumes">
        <h2>Pulses and Legumes</h2>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://healthynz.in/wp-content/uploads/2023/05/chana-dal.jpg" alt="Chana Dal">
                        <figcaption>
                            <h2>Chana Dal</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Chana dal is a protein-rich, nutty-flavored lentil.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.7</span><span class="members">(429)</span> <i class=""></i><span>10%</span></span><span class="off">off</span><del>₹200</del><i class=""></i>₹180/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/red-bean-seeds-wooden-background-kitchen_1150-9965.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Lentils">
                        <figcaption>
                            <h2>Red Lentils</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>High-protein red lentils, perfect for soups and stews.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.3</span><span class="members">(359)</span> <i class=""></i><span>9%</span></span><span class="off">off</span><del>₹70</del><i class=""></i>₹64/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://img.freepik.com/free-photo/peas-place-wooden-spoon-your-hand_1150-20382.jpg?uid=R109178239&ga=GA1.1.1695817729.1686491307&semt=ais_hybrid" alt="Chickpeas">
                        <figcaption>
                            <h2>Chickpeas</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Nutritious chickpeas, great for curries and salads.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.8</span><span class="members">(476)</span> <i class=""></i><span>5%</span></span><span class="off">off</span><del>₹80</del><i class=""></i>₹76/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
            <div class="card">
                <div class="card-head">
                    <figure>
                        <img src="https://ooofarms.com/cdn/shop/products/Greenmoong_UPDal.jpg?v=1710150063&width=1500" alt="Moong Dal">
                        <figcaption>
                            <h2>Moong Dal</h2>
                        </figcaption>
                    </figure>
                </div>
                <div class="card-body">
                    <p>Moong dal is a protein-rich, easily digestible lentil.</p>
                    <h4>FarmTech Solutions</h4>
                </div>
                <div class="card-footer">
                    <p><span class="rating">4.1</span><span class="members">(241)</span> <i class=""></i><span>18%</span></span><span class="off">off</span><del>₹160</del><i class=""></i>₹130/kg</p>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</section>
<footer>
    <div class="footer">
        
            <div class="logo-div-footer">
            
            <img src="logo farmers.png" alt="">
            </div>
    
    
        <div class="footer-part">

            <h1>Find Us On Social Media</h1>
            <div class="icons-div icons-vi">
            <div class="icons">
            <a href="https://www.facebook.com" class="social-icon" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com" class="social-icon" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.linkedin.com" class="social-icon" target="_blank"><i class="bi bi-linkedin"></i></a>
           
           
        </div>
        <div class="icons-2 icons-vi">
            <a href="https://www.youtube.com" class="social-icon" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="https://www.instagram.com" class="social-icon" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
       
    </div>
    
</div>
<div class="location-details">
    <p><i class="bi bi-geo-alt"></i>
        Syndicate Bank Colony,<br>
        Plot No 68, Road No 4,<br>
        Miyapur, Hyderabad,<br>
        Telangana 500049,<br>
        India</p>
</div>
<div class="quicks-links">
    <a href="About-Us.html"><i class="fas fa-user" style="padding: 10px;"></i>About Us</a>
       <a href="services.html"><i class="bi bi-tools" style="padding: 10px;" ></i>Services</a>
     <a href="ConatctUs.html"><i class="fas fa-envelope-open" style="padding: 10px;"></i>Contact</a>
        <a href="JoinUs.html"><i class="bi bi-handshake" ></i>Join Us</a></li>
       <a href="Clients.html"><i class="fas fa-certificate" style="padding: 10px;"></i>Clients</a>

</div>
<div class="team-details">
    <p>
        Website powered by  <br>
        Designed By </p>
</div>
    </div>
    
    <div class="footer-hr">
        <hr>
        <p>&copy;2024 DRF Foundation. All Rights Reserved. <a href="">Terms & Conditions</a><a href="">Privacy Policy</a></p>
    </div>

</footer>
</body>
</html>